[program:faveo-worker]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/html/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:faveo-Recur]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/html/artisan queue:work redis --queue=recurring --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/recur-worker.log

[program:faveo-Reports]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/html/artisan queue:work redis --queue=reports --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/reports-worker.log

[program:faveo-notification]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/html/artisan queue:work redis --queue=high_priority_notify,notify --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=4
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/notification.log

[program:faveo-deactivate]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/html/artisan queue:work redis --queue=deactivation --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/deactivation.log

[program:faveo-webhooks]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/html/artisan queue:work redis --queue=webhooks --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/webhook.log

[program:faveo-listener-enforced]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/html/artisan queue:work redis --queue=listener-enforced --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/listener.log